#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000001ebd90 .scope module, "checker_tb" "checker_tb" 2 3;
 .timescale 0 0;
v0000000000885af0_0 .net "c", 0 0, L_0000000000885e10;  1 drivers
v0000000000885b90_0 .var "p", 0 0;
v0000000000885c30_0 .var "x", 0 0;
v0000000000885cd0_0 .var "y", 0 0;
v0000000000885d70_0 .var "z", 0 0;
S_00000000008951f0 .scope module, "p1" "parity_checker" 2 6, 3 1 0, S_00000000001ebd90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "c";
    .port_info 1 /INPUT 1 "p";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /INPUT 1 "y";
    .port_info 4 /INPUT 1 "z";
L_00000000001e6d90 .functor XOR 1, v0000000000885c30_0, v0000000000885cd0_0, C4<0>, C4<0>;
L_00000000001e6ef0 .functor XOR 1, L_00000000001e6d90, v0000000000885d70_0, C4<0>, C4<0>;
L_0000000000885e10 .functor XOR 1, L_00000000001e6ef0, v0000000000885b90_0, C4<0>, C4<0>;
v0000000000895380_0 .net *"_ivl_0", 0 0, L_00000000001e6d90;  1 drivers
v00000000001e6810_0 .net *"_ivl_2", 0 0, L_00000000001e6ef0;  1 drivers
v0000000000895420_0 .net "c", 0 0, L_0000000000885e10;  alias, 1 drivers
v00000000008954c0_0 .net "p", 0 0, v0000000000885b90_0;  1 drivers
v0000000000895560_0 .net "x", 0 0, v0000000000885c30_0;  1 drivers
v0000000000895600_0 .net "y", 0 0, v0000000000885cd0_0;  1 drivers
v0000000000885a50_0 .net "z", 0 0, v0000000000885d70_0;  1 drivers
    .scope S_00000000001ebd90;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000885c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000885cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000885d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000885b90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000885c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000885cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000885d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000885b90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000885c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000885cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000885d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000885b90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000885c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000885cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000885d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000885b90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000885c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000885cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000885d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000885b90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000885c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000885cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000885d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000885b90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000885c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000885cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000885d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000885b90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000885c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000885cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000885d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000885b90_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000000001ebd90;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "checker.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000001ebd90 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000000001ebd90;
T_2 ;
    %vpi_call 2 25 "$monitor", "t = %3d x = %b y = %b z = %b p = %b c = %b \012 ", $time, v0000000000885c30_0, v0000000000885cd0_0, v0000000000885d70_0, v0000000000885b90_0, v0000000000885af0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "checker_tb.v";
    "./parity_checker.v";
