#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000000895030 .scope module, "even_parity_tb" "even_parity_tb" 2 3;
 .timescale 0 0;
v000000000119b910_0 .net "p", 0 0, L_0000000001196e30;  1 drivers
v000000000119b9b0_0 .var "x", 0 0;
v00000000008943b0_0 .var "y", 0 0;
v0000000000894450_0 .var "z", 0 0;
S_00000000008951c0 .scope module, "p1" "even_pg" 2 6, 3 1 0, S_0000000000895030;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "p";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
L_0000000001196cd0 .functor XOR 1, v000000000119b9b0_0, v00000000008943b0_0, C4<0>, C4<0>;
L_0000000001196e30 .functor XOR 1, L_0000000001196cd0, v0000000000894450_0, C4<0>, C4<0>;
v000000000119a990_0 .net *"_ivl_0", 0 0, L_0000000001196cd0;  1 drivers
v0000000001196810_0 .net "p", 0 0, L_0000000001196e30;  alias, 1 drivers
v000000000119aa30_0 .net "x", 0 0, v000000000119b9b0_0;  1 drivers
v0000000000895350_0 .net "y", 0 0, v00000000008943b0_0;  1 drivers
v00000000008953f0_0 .net "z", 0 0, v0000000000894450_0;  1 drivers
    .scope S_0000000000895030;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000119b9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008943b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000894450_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000119b9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008943b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000894450_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000119b9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008943b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000894450_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000119b9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008943b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000894450_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000119b9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008943b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000894450_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000119b9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008943b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000894450_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000119b9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008943b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000894450_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000119b9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008943b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000894450_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000000000895030;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "even_parity.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000895030 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000000000895030;
T_2 ;
    %vpi_call 2 25 "$monitor", "t = %3d x = %b y = %b z = %b p = %b \012 ", $time, v000000000119b9b0_0, v00000000008943b0_0, v0000000000894450_0, v000000000119b910_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "even_parity_tb.v";
    "./even_parity.v";
