#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000010992f0 .scope module, "tb" "tb" 2 2;
 .timescale 0 0;
v000000000104bad0_0 .var "clk", 0 0;
v000000000104bb70_0 .net "count", 3 0, v0000000001099610_0;  1 drivers
v000000000104bc10_0 .var "load", 3 0;
v000000000104bcb0_0 .var "preload", 0 0;
v000000000104bd50_0 .var "reset", 0 0;
v000000000104bdf0_0 .var "x", 0 0;
S_0000000001099480 .scope module, "c1" "counter" 2 7, 3 2 0, S_00000000010992f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "preload";
    .port_info 4 /INPUT 4 "load";
    .port_info 5 /OUTPUT 4 "count";
v000000000104b1c0_0 .net "clk", 0 0, v000000000104bad0_0;  1 drivers
v0000000001046790_0 .var "clkout", 0 0;
v0000000001099610_0 .var "count", 3 0;
v00000000010996b0_0 .var "i", 2 0;
v000000000104b850_0 .net "load", 3 0, v000000000104bc10_0;  1 drivers
v000000000104b8f0_0 .net "preload", 0 0, v000000000104bcb0_0;  1 drivers
v000000000104b990_0 .net "reset", 0 0, v000000000104bd50_0;  1 drivers
v000000000104ba30_0 .net "x", 0 0, v000000000104bdf0_0;  1 drivers
E_0000000001085d50/0 .event negedge, v000000000104b990_0;
E_0000000001085d50/1 .event posedge, v0000000001046790_0;
E_0000000001085d50 .event/or E_0000000001085d50/0, E_0000000001085d50/1;
E_0000000001086050 .event negedge, v000000000104b1c0_0;
    .scope S_0000000001099480;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000010996b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001046790_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000000001099480;
T_1 ;
    %wait E_0000000001086050;
    %load/vec4 v00000000010996b0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000000010996b0_0, 0;
    %load/vec4 v00000000010996b0_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000000001046790_0;
    %inv;
    %assign/vec4 v0000000001046790_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000010996b0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000001099480;
T_2 ;
    %wait E_0000000001085d50;
    %load/vec4 v000000000104b990_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000001099610_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000000000104b8f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000000000104b850_0;
    %assign/vec4 v0000000001099610_0, 0;
    %load/vec4 v000000000104ba30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0000000001099610_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000001099610_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0000000001099610_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000001099610_0, 0;
T_2.7 ;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000000001099610_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0000000001099610_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0000000001099610_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000000001099610_0, 0;
T_2.9 ;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000000000104ba30_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000104b8f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %load/vec4 v0000000001099610_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000001099610_0, 0;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v0000000001099610_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000001099610_0, 0;
T_2.13 ;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0000000001099610_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.14, 4;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0000000001099610_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v0000000001099610_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000000001099610_0, 0;
T_2.15 ;
T_2.11 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000010992f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000104bad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000104bd50_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000000010992f0;
T_4 ;
    %delay 1, 0;
    %load/vec4 v000000000104bad0_0;
    %inv;
    %store/vec4 v000000000104bad0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000010992f0;
T_5 ;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000104bd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000104bcb0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000104bc10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000104bdf0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000104bd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000104bcb0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000104bc10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000104bdf0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000104bcb0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000104bc10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000104bdf0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_00000000010992f0;
T_6 ;
    %vpi_call 2 24 "$dumpfile", "counter.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000010992f0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000000010992f0;
T_7 ;
    %vpi_call 2 29 "$monitor", "t = %3d preload = %b load = %b x = %b count = %b \012 ", $time, v000000000104bcb0_0, v000000000104bc10_0, v000000000104bdf0_0, v000000000104bb70_0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "./counter.v";
