#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000000000104eac0 .scope module, "stimulus" "stimulus" 2 4;
 .timescale 0 0;
v00000000010a7030_0 .var "clk", 0 0;
v00000000010a86b0_0 .net "q", 3 0, L_00000000010a73f0;  1 drivers
v00000000010a7c10_0 .var "reset", 0 0;
S_000000000100e0a0 .scope module, "r1" "ripple_carry_counter" 2 10, 3 32 0, S_000000000104eac0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
v00000000010a6a90_0 .net "clk", 0 0, v00000000010a7030_0;  1 drivers
v00000000010a68b0_0 .net "q", 3 0, L_00000000010a73f0;  alias, 1 drivers
v00000000010a7990_0 .net "reset", 0 0, v00000000010a7c10_0;  1 drivers
L_00000000010a8750 .part L_00000000010a73f0, 0, 1;
L_00000000010a7f30 .part L_00000000010a73f0, 1, 1;
L_00000000010a73f0 .concat8 [ 1 1 1 1], v000000000104c740_0, v000000000104c9c0_0, v000000000104d1e0_0, v00000000010a6d10_0;
L_00000000010a78f0 .part L_00000000010a73f0, 2, 1;
S_000000000100e230 .scope module, "tff0" "T_FF" 3 42, 3 18 0, S_000000000100e0a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
L_0000000001053b00 .functor NOT 1, v000000000104c740_0, C4<0>, C4<0>, C4<0>;
v000000000104d500_0 .net "clk", 0 0, v00000000010a7030_0;  alias, 1 drivers
v000000000104d280_0 .net "d", 0 0, L_0000000001053b00;  1 drivers
v000000000104cec0_0 .net "q", 0 0, v000000000104c740_0;  1 drivers
v000000000104c6a0_0 .net "reset", 0 0, v00000000010a7c10_0;  alias, 1 drivers
S_000000000100e3c0 .scope module, "dff0" "D_FF" 3 24, 3 2 0, S_000000000100e230;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v000000000104cce0_0 .net "clk", 0 0, v00000000010a7030_0;  alias, 1 drivers
v000000000104cc40_0 .net "d", 0 0, L_0000000001053b00;  alias, 1 drivers
v000000000104c740_0 .var "q", 0 0;
v000000000104cb00_0 .net "reset", 0 0, v00000000010a7c10_0;  alias, 1 drivers
E_0000000001049e30/0 .event negedge, v000000000104cce0_0;
E_0000000001049e30/1 .event posedge, v000000000104cb00_0;
E_0000000001049e30 .event/or E_0000000001049e30/0, E_0000000001049e30/1;
S_0000000001055320 .scope module, "tff1" "T_FF" 3 43, 3 18 0, S_000000000100e0a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
L_0000000001053a20 .functor NOT 1, v000000000104c9c0_0, C4<0>, C4<0>, C4<0>;
v000000000104cd80_0 .net "clk", 0 0, L_00000000010a8750;  1 drivers
v000000000104ce20_0 .net "d", 0 0, L_0000000001053a20;  1 drivers
v000000000104cf60_0 .net "q", 0 0, v000000000104c9c0_0;  1 drivers
v000000000104d140_0 .net "reset", 0 0, v00000000010a7c10_0;  alias, 1 drivers
S_00000000010554b0 .scope module, "dff0" "D_FF" 3 24, 3 2 0, S_0000000001055320;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v000000000104c880_0 .net "clk", 0 0, L_00000000010a8750;  alias, 1 drivers
v000000000104c7e0_0 .net "d", 0 0, L_0000000001053a20;  alias, 1 drivers
v000000000104c9c0_0 .var "q", 0 0;
v000000000104d5a0_0 .net "reset", 0 0, v00000000010a7c10_0;  alias, 1 drivers
E_000000000104a4b0/0 .event negedge, v000000000104c880_0;
E_000000000104a4b0/1 .event posedge, v000000000104cb00_0;
E_000000000104a4b0 .event/or E_000000000104a4b0/0, E_000000000104a4b0/1;
S_0000000001055640 .scope module, "tff2" "T_FF" 3 44, 3 18 0, S_000000000100e0a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
L_0000000001053e10 .functor NOT 1, v000000000104d1e0_0, C4<0>, C4<0>, C4<0>;
v000000000104c920_0 .net "clk", 0 0, L_00000000010a7f30;  1 drivers
v000000000104ca60_0 .net "d", 0 0, L_0000000001053e10;  1 drivers
v000000000104d0a0_0 .net "q", 0 0, v000000000104d1e0_0;  1 drivers
v000000000104d460_0 .net "reset", 0 0, v00000000010a7c10_0;  alias, 1 drivers
S_00000000010063f0 .scope module, "dff0" "D_FF" 3 24, 3 2 0, S_0000000001055640;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v000000000104d320_0 .net "clk", 0 0, L_00000000010a7f30;  alias, 1 drivers
v000000000104d3c0_0 .net "d", 0 0, L_0000000001053e10;  alias, 1 drivers
v000000000104d1e0_0 .var "q", 0 0;
v000000000104d000_0 .net "reset", 0 0, v00000000010a7c10_0;  alias, 1 drivers
E_00000000010496f0/0 .event negedge, v000000000104d320_0;
E_00000000010496f0/1 .event posedge, v000000000104cb00_0;
E_00000000010496f0 .event/or E_00000000010496f0/0, E_00000000010496f0/1;
S_0000000001006580 .scope module, "tff3" "T_FF" 3 45, 3 18 0, S_000000000100e0a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
L_0000000001053f60 .functor NOT 1, v00000000010a6d10_0, C4<0>, C4<0>, C4<0>;
v00000000010a8610_0 .net "clk", 0 0, L_00000000010a78f0;  1 drivers
v00000000010a6e50_0 .net "d", 0 0, L_0000000001053f60;  1 drivers
v00000000010a8070_0 .net "q", 0 0, v00000000010a6d10_0;  1 drivers
v00000000010a7fd0_0 .net "reset", 0 0, v00000000010a7c10_0;  alias, 1 drivers
S_0000000001006710 .scope module, "dff0" "D_FF" 3 24, 3 2 0, S_0000000001006580;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v00000000010a75d0_0 .net "clk", 0 0, L_00000000010a78f0;  alias, 1 drivers
v00000000010a7710_0 .net "d", 0 0, L_0000000001053f60;  alias, 1 drivers
v00000000010a6d10_0 .var "q", 0 0;
v00000000010a84d0_0 .net "reset", 0 0, v00000000010a7c10_0;  alias, 1 drivers
E_0000000001049930/0 .event negedge, v00000000010a75d0_0;
E_0000000001049930/1 .event posedge, v000000000104cb00_0;
E_0000000001049930 .event/or E_0000000001049930/0, E_0000000001049930/1;
    .scope S_000000000100e3c0;
T_0 ;
    %wait E_0000000001049e30;
    %load/vec4 v000000000104cb00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000104c740_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000000000104cc40_0;
    %assign/vec4 v000000000104c740_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000010554b0;
T_1 ;
    %wait E_000000000104a4b0;
    %load/vec4 v000000000104d5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000104c9c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000000000104c7e0_0;
    %assign/vec4 v000000000104c9c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000010063f0;
T_2 ;
    %wait E_00000000010496f0;
    %load/vec4 v000000000104d000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000104d1e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000000000104d3c0_0;
    %assign/vec4 v000000000104d1e0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000001006710;
T_3 ;
    %wait E_0000000001049930;
    %load/vec4 v00000000010a84d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010a6d10_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000010a7710_0;
    %assign/vec4 v00000000010a6d10_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000000000104eac0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a7030_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000000000104eac0;
T_5 ;
    %delay 5, 0;
    %load/vec4 v00000000010a7030_0;
    %inv;
    %store/vec4 v00000000010a7030_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000000000104eac0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a7c10_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a7c10_0, 0, 1;
    %delay 180, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010a7c10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010a7c10_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000000000104eac0;
T_7 ;
    %vpi_call 2 31 "$monitor", $time, " Output q = %d", v00000000010a86b0_0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_000000000104eac0;
T_8 ;
    %vpi_call 2 35 "$dumpfile", "ripple_carry_counter.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "./counter.v";
