#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000010670e0 .scope module, "two_one_tb" "two_one_tb" 2 2;
 .timescale 0 0;
v0000000001062510_0 .var "i0", 0 0;
v00000000010616b0_0 .var "i1", 0 0;
v0000000001061cf0_0 .net "out1", 0 0, L_0000000001054b50;  1 drivers
v0000000001062290_0 .net "out2", 0 0, L_0000000001054920;  1 drivers
v0000000001061d90_0 .net "out3", 0 0, v0000000001061f70_0;  1 drivers
v0000000001061e30_0 .var "s", 0 0;
S_0000000001067270 .scope module, "m1" "mux_gate_level" 2 5, 3 2 0, S_00000000010670e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_0000000001054d10 .functor NOT 1, v0000000001061e30_0, C4<0>, C4<0>, C4<0>;
L_00000000010548b0 .functor AND 1, L_0000000001054d10, v0000000001062510_0, C4<1>, C4<1>;
L_0000000001054840 .functor AND 1, v0000000001061e30_0, v00000000010616b0_0, C4<1>, C4<1>;
L_0000000001054b50 .functor OR 1, L_00000000010548b0, L_0000000001054840, C4<0>, C4<0>;
v0000000001055970_0 .net "i0", 0 0, v0000000001062510_0;  1 drivers
v00000000010661b0_0 .net "i1", 0 0, v00000000010616b0_0;  1 drivers
v00000000010597a0_0 .net "out", 0 0, L_0000000001054b50;  alias, 1 drivers
v0000000001059840_0 .net "p", 0 0, L_00000000010548b0;  1 drivers
v00000000010598e0_0 .net "q", 0 0, L_0000000001054840;  1 drivers
v0000000001062470_0 .net "s", 0 0, v0000000001061e30_0;  1 drivers
v0000000001061890_0 .net "s1", 0 0, L_0000000001054d10;  1 drivers
S_0000000001059980 .scope module, "m2" "mux_data_flow" 2 6, 3 13 0, S_00000000010670e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_0000000001054ca0 .functor NOT 1, v0000000001061e30_0, C4<0>, C4<0>, C4<0>;
L_0000000001054bc0 .functor AND 1, L_0000000001054ca0, v0000000001062510_0, C4<1>, C4<1>;
L_0000000001054a70 .functor AND 1, v0000000001061e30_0, v00000000010616b0_0, C4<1>, C4<1>;
L_0000000001054920 .functor OR 1, L_0000000001054bc0, L_0000000001054a70, C4<0>, C4<0>;
v0000000001061c50_0 .net *"_ivl_0", 0 0, L_0000000001054ca0;  1 drivers
v0000000001061930_0 .net *"_ivl_2", 0 0, L_0000000001054bc0;  1 drivers
v00000000010620b0_0 .net *"_ivl_4", 0 0, L_0000000001054a70;  1 drivers
v00000000010619d0_0 .net "i0", 0 0, v0000000001062510_0;  alias, 1 drivers
v0000000001061b10_0 .net "i1", 0 0, v00000000010616b0_0;  alias, 1 drivers
v0000000001061750_0 .net "out", 0 0, L_0000000001054920;  alias, 1 drivers
v0000000001061a70_0 .net "s", 0 0, v0000000001061e30_0;  alias, 1 drivers
S_00000000011acf30 .scope module, "m3" "mux_behavioual" 2 7, 3 20 0, S_00000000010670e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
v00000000010625b0_0 .net "i0", 0 0, v0000000001062510_0;  alias, 1 drivers
v0000000001061bb0_0 .net "i1", 0 0, v00000000010616b0_0;  alias, 1 drivers
v0000000001061f70_0 .var "out", 0 0;
v00000000010617f0_0 .net "s", 0 0, v0000000001061e30_0;  alias, 1 drivers
E_0000000001057180 .event edge, v0000000001062470_0, v00000000010661b0_0, v0000000001055970_0;
    .scope S_00000000011acf30;
T_0 ;
    %wait E_0000000001057180;
    %load/vec4 v00000000010617f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000000001061bb0_0;
    %store/vec4 v0000000001061f70_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000010625b0_0;
    %store/vec4 v0000000001061f70_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000010670e0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "mux.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000010670e0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000000010670e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001062510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010616b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001061e30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001062510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010616b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001061e30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001062510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010616b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001061e30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001062510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010616b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001061e30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001062510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010616b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001061e30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001062510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010616b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001061e30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001062510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010616b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001061e30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001062510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010616b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001061e30_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000000010670e0;
T_3 ;
    %vpi_call 2 26 "$monitor", "t=%3d i0=%b, i1=%b, s=%b, out1(gate level)=%b, out2(data flow)=%b, out3(behavioral)=%b", $time, v0000000001062510_0, v00000000010616b0_0, v0000000001061e30_0, v0000000001061cf0_0, v0000000001062290_0, v0000000001061d90_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "2_1_tb.v";
    "./2_1.v";
