#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000000000115b860 .scope module, "mealy_o_tb" "mealy_o_tb" 2 2;
 .timescale 0 0;
v0000000001044240_0 .var "clk", 0 0;
v00000000010442e0_0 .var "reset", 0 0;
v0000000001044380_0 .var "x", 0 0;
v0000000001044420_0 .net "z", 0 0, v00000000010441a0_0;  1 drivers
S_000000000115b9f0 .scope module, "m1" "mealy_o" 2 6, 3 1 0, S_000000000115b860;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
P_000000000115b580 .param/l "a" 0 3 4, C4<00>;
P_000000000115b5b8 .param/l "b" 0 3 4, C4<01>;
P_000000000115b5f0 .param/l "c" 0 3 4, C4<10>;
v000000000115b630_0 .net "clk", 0 0, v0000000001044240_0;  1 drivers
v0000000001048760_0 .var "current_state", 1 0;
v000000000115bb80_0 .var "next_state", 1 0;
v000000000115bc20_0 .net "reset", 0 0, v00000000010442e0_0;  1 drivers
v0000000001044100_0 .net "x", 0 0, v0000000001044380_0;  1 drivers
v00000000010441a0_0 .var "z", 0 0;
E_0000000001158cd0 .event edge, v0000000001044100_0, v0000000001048760_0;
E_00000000011583d0/0 .event negedge, v000000000115bc20_0;
E_00000000011583d0/1 .event posedge, v000000000115b630_0;
E_00000000011583d0 .event/or E_00000000011583d0/0, E_00000000011583d0/1;
    .scope S_000000000115b9f0;
T_0 ;
    %wait E_00000000011583d0;
    %load/vec4 v000000000115bc20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000001048760_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000000000115bb80_0;
    %assign/vec4 v0000000001048760_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000000000115b9f0;
T_1 ;
    %wait E_0000000001158cd0;
    %load/vec4 v0000000001048760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000000115bb80_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0000000001044100_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.5, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000000000115bb80_0, 0, 2;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000000115bb80_0, 0, 2;
T_1.6 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0000000001044100_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000000000115bb80_0, 0, 2;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000000000115bb80_0, 0, 2;
T_1.8 ;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0000000001044100_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000000000115bb80_0, 0, 2;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000000115bb80_0, 0, 2;
T_1.10 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000000000115b9f0;
T_2 ;
    %wait E_0000000001158cd0;
    %load/vec4 v0000000001048760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010441a0_0, 0, 1;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0000000001044100_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.5, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010441a0_0, 0, 1;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010441a0_0, 0, 1;
T_2.6 ;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0000000001044100_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.7, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010441a0_0, 0, 1;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010441a0_0, 0, 1;
T_2.8 ;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0000000001044100_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010441a0_0, 0, 1;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010441a0_0, 0, 1;
T_2.10 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000000000115b860;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001044240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001044380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010442e0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000000000115b860;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0000000001044240_0;
    %inv;
    %store/vec4 v0000000001044240_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000000000115b860;
T_5 ;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001044380_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001044380_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001044380_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001044380_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001044380_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001044380_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001044380_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001044380_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000000000115b860;
T_6 ;
    %vpi_call 2 33 "$dumpfile", "mealy_o.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000115b860 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000000000115b860;
T_7 ;
    %vpi_call 2 39 "$monitor", "t = %3d x = %b z = %b \012 ", $time, v0000000001044380_0, v0000000001044420_0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mealy_o_tb.v";
    "./mealy_o.v";
