#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000010ac550 .scope module, "four_two_tb" "four_two_tb" 2 2;
 .timescale 0 0;
v0000000000fbc8c0_0 .net "a", 0 0, L_0000000000fbe380;  1 drivers
v0000000000fbc960_0 .net "b", 0 0, L_0000000000fbe070;  1 drivers
v0000000000fbd680_0 .var "p", 0 0;
v0000000000fbc500_0 .var "q", 0 0;
v0000000000fbbf60_0 .var "r", 0 0;
v0000000000fbc5a0_0 .var "s", 0 0;
S_00000000010ac6e0 .scope module, "e1" "four_two" 2 5, 3 1 0, S_00000000010ac550;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "a";
    .port_info 1 /OUTPUT 1 "b";
    .port_info 2 /INPUT 1 "p";
    .port_info 3 /INPUT 1 "q";
    .port_info 4 /INPUT 1 "r";
    .port_info 5 /INPUT 1 "s";
L_0000000000f593b0 .functor NOT 1, v0000000000fbd680_0, C4<0>, C4<0>, C4<0>;
L_0000000000f58e00 .functor NOT 1, v0000000000fbc500_0, C4<0>, C4<0>, C4<0>;
L_0000000000f59260 .functor AND 1, L_0000000000f593b0, L_0000000000f58e00, C4<1>, C4<1>;
L_0000000000f58fc0 .functor NOT 1, v0000000000fbbf60_0, C4<0>, C4<0>, C4<0>;
L_0000000000f590a0 .functor AND 1, L_0000000000f59260, L_0000000000f58fc0, C4<1>, C4<1>;
L_0000000000f58e70 .functor AND 1, L_0000000000f590a0, v0000000000fbc5a0_0, C4<1>, C4<1>;
L_0000000000f592d0 .functor NOT 1, v0000000000fbd680_0, C4<0>, C4<0>, C4<0>;
L_0000000000f58ee0 .functor NOT 1, v0000000000fbc500_0, C4<0>, C4<0>, C4<0>;
L_0000000000f59030 .functor AND 1, L_0000000000f592d0, L_0000000000f58ee0, C4<1>, C4<1>;
L_0000000000f59340 .functor AND 1, L_0000000000f59030, v0000000000fbbf60_0, C4<1>, C4<1>;
L_0000000000f59420 .functor NOT 1, v0000000000fbc5a0_0, C4<0>, C4<0>, C4<0>;
L_0000000000f58f50 .functor AND 1, L_0000000000f59340, L_0000000000f59420, C4<1>, C4<1>;
L_0000000000fbe380 .functor OR 1, L_0000000000f58e70, L_0000000000f58f50, C4<0>, C4<0>;
L_0000000000fbdf90 .functor NOT 1, v0000000000fbd680_0, C4<0>, C4<0>, C4<0>;
L_0000000000fbe3f0 .functor NOT 1, v0000000000fbc500_0, C4<0>, C4<0>, C4<0>;
L_0000000000fbe0e0 .functor AND 1, L_0000000000fbdf90, L_0000000000fbe3f0, C4<1>, C4<1>;
L_0000000000fbda50 .functor NOT 1, v0000000000fbbf60_0, C4<0>, C4<0>, C4<0>;
L_0000000000fbdcf0 .functor AND 1, L_0000000000fbe0e0, L_0000000000fbda50, C4<1>, C4<1>;
L_0000000000fbdac0 .functor AND 1, L_0000000000fbdcf0, v0000000000fbc5a0_0, C4<1>, C4<1>;
L_0000000000fbdf20 .functor NOT 1, v0000000000fbd680_0, C4<0>, C4<0>, C4<0>;
L_0000000000fbde40 .functor AND 1, L_0000000000fbdf20, v0000000000fbc500_0, C4<1>, C4<1>;
L_0000000000fbe620 .functor NOT 1, v0000000000fbbf60_0, C4<0>, C4<0>, C4<0>;
L_0000000000fbdeb0 .functor AND 1, L_0000000000fbde40, L_0000000000fbe620, C4<1>, C4<1>;
L_0000000000fbd890 .functor NOT 1, v0000000000fbc5a0_0, C4<0>, C4<0>, C4<0>;
L_0000000000fbdd60 .functor AND 1, L_0000000000fbdeb0, L_0000000000fbd890, C4<1>, C4<1>;
L_0000000000fbe070 .functor OR 1, L_0000000000fbdac0, L_0000000000fbdd60, C4<0>, C4<0>;
v0000000000f55c80_0 .net *"_ivl_0", 0 0, L_0000000000f593b0;  1 drivers
v0000000000f55f00_0 .net *"_ivl_10", 0 0, L_0000000000f58e70;  1 drivers
v0000000000f56540_0 .net *"_ivl_12", 0 0, L_0000000000f592d0;  1 drivers
v0000000000f565e0_0 .net *"_ivl_14", 0 0, L_0000000000f58ee0;  1 drivers
v0000000000f564a0_0 .net *"_ivl_16", 0 0, L_0000000000f59030;  1 drivers
v0000000000f56040_0 .net *"_ivl_18", 0 0, L_0000000000f59340;  1 drivers
v0000000000f56680_0 .net *"_ivl_2", 0 0, L_0000000000f58e00;  1 drivers
v0000000000f55b40_0 .net *"_ivl_20", 0 0, L_0000000000f59420;  1 drivers
v0000000000f560e0_0 .net *"_ivl_22", 0 0, L_0000000000f58f50;  1 drivers
v0000000000f56180_0 .net *"_ivl_26", 0 0, L_0000000000fbdf90;  1 drivers
v0000000000f562c0_0 .net *"_ivl_28", 0 0, L_0000000000fbe3f0;  1 drivers
v0000000000f56860_0 .net *"_ivl_30", 0 0, L_0000000000fbe0e0;  1 drivers
v0000000000f56a40_0 .net *"_ivl_32", 0 0, L_0000000000fbda50;  1 drivers
v0000000000f55be0_0 .net *"_ivl_34", 0 0, L_0000000000fbdcf0;  1 drivers
v0000000000fbc6e0_0 .net *"_ivl_36", 0 0, L_0000000000fbdac0;  1 drivers
v0000000000fbc280_0 .net *"_ivl_38", 0 0, L_0000000000fbdf20;  1 drivers
v0000000000fbbce0_0 .net *"_ivl_4", 0 0, L_0000000000f59260;  1 drivers
v0000000000fbcd20_0 .net *"_ivl_40", 0 0, L_0000000000fbde40;  1 drivers
v0000000000fbc3c0_0 .net *"_ivl_42", 0 0, L_0000000000fbe620;  1 drivers
v0000000000fbbba0_0 .net *"_ivl_44", 0 0, L_0000000000fbdeb0;  1 drivers
v0000000000fbc780_0 .net *"_ivl_46", 0 0, L_0000000000fbd890;  1 drivers
v0000000000fbc320_0 .net *"_ivl_48", 0 0, L_0000000000fbdd60;  1 drivers
v0000000000fbc140_0 .net *"_ivl_6", 0 0, L_0000000000f58fc0;  1 drivers
v0000000000fbd5e0_0 .net *"_ivl_8", 0 0, L_0000000000f590a0;  1 drivers
v0000000000fbc820_0 .net "a", 0 0, L_0000000000fbe380;  alias, 1 drivers
v0000000000fbc000_0 .net "b", 0 0, L_0000000000fbe070;  alias, 1 drivers
v0000000000fbcbe0_0 .net "p", 0 0, v0000000000fbd680_0;  1 drivers
v0000000000fbcdc0_0 .net "q", 0 0, v0000000000fbc500_0;  1 drivers
v0000000000fbc460_0 .net "r", 0 0, v0000000000fbbf60_0;  1 drivers
v0000000000fbbd80_0 .net "s", 0 0, v0000000000fbc5a0_0;  1 drivers
    .scope S_00000000010ac550;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fbd680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fbc500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fbbf60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fbc5a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fbd680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fbc500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fbbf60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fbc5a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fbd680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fbc500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fbbf60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fbc5a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fbd680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fbc500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fbbf60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000fbc5a0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000000010ac550;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "four_two.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000010ac550 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000000010ac550;
T_2 ;
    %vpi_call 2 20 "$monitor", "t = %3d p = %b q = %b r = %b s = %b a = %b b = %b \012 ", $time, v0000000000fbd680_0, v0000000000fbc500_0, v0000000000fbbf60_0, v0000000000fbc5a0_0, v0000000000fbc8c0_0, v0000000000fbc960_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "four_two_tb.v";
    "./four_two.v";
