#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000000000088be50 .scope module, "vm_tb" "vm_tb" 2 3;
 .timescale 0 0;
v0000000000893160_0 .var "D", 0 0;
v00000000008935c0_0 .var "clk", 0 0;
v0000000000893700_0 .var "d", 0 0;
v0000000000893660_0 .var "n", 0 0;
v0000000000892a80_0 .var "q", 0 0;
v0000000000893340_0 .var "reset", 0 0;
v0000000000892ee0_0 .net "z", 1 0, v0000000000893520_0;  1 drivers
S_000000000088bfe0 .scope module, "v1" "vending_mac" 2 6, 3 1 0, S_000000000088be50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "z";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "n";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 1 "q";
    .port_info 6 /INPUT 1 "D";
P_000000000089e340 .param/l "s0" 0 3 3, C4<000>;
P_000000000089e378 .param/l "s1" 0 3 3, C4<001>;
P_000000000089e3b0 .param/l "s2" 0 3 3, C4<010>;
P_000000000089e3e8 .param/l "s3" 0 3 3, C4<011>;
P_000000000089e420 .param/l "s4" 0 3 3, C4<100>;
P_000000000089e458 .param/l "s5" 0 3 3, C4<101>;
P_000000000089e490 .param/l "s6" 0 3 3, C4<110>;
v0000000000888b50_0 .net "D", 0 0, v0000000000893160_0;  1 drivers
v0000000000892800_0 .net "clk", 0 0, v00000000008935c0_0;  1 drivers
v00000000008930c0_0 .var "current_state", 2 0;
v0000000000892f80_0 .net "d", 0 0, v0000000000893700_0;  1 drivers
v0000000000893020_0 .net "n", 0 0, v0000000000893660_0;  1 drivers
v00000000008933e0_0 .var "next_state", 2 0;
v0000000000892da0_0 .net "q", 0 0, v0000000000892a80_0;  1 drivers
v0000000000893480_0 .net "reset", 0 0, v0000000000893340_0;  1 drivers
v0000000000893520_0 .var "z", 1 0;
E_0000000000888f70 .event edge, v0000000000888b50_0, v00000000008930c0_0;
E_0000000000888fb0/0 .event edge, v0000000000888b50_0, v0000000000892da0_0, v0000000000892f80_0, v0000000000893020_0;
E_0000000000888fb0/1 .event edge, v00000000008930c0_0;
E_0000000000888fb0 .event/or E_0000000000888fb0/0, E_0000000000888fb0/1;
E_00000000008893f0/0 .event negedge, v0000000000893480_0;
E_00000000008893f0/1 .event posedge, v0000000000892800_0;
E_00000000008893f0 .event/or E_00000000008893f0/0, E_00000000008893f0/1;
    .scope S_000000000088bfe0;
T_0 ;
    %wait E_00000000008893f0;
    %load/vec4 v0000000000893480_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000008930c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000008933e0_0;
    %assign/vec4 v00000000008930c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000000000088bfe0;
T_1 ;
    %wait E_0000000000888fb0;
    %load/vec4 v00000000008930c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000008933e0_0, 0, 3;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0000000000893020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008933e0_0, 0, 3;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0000000000892f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008933e0_0, 0, 3;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0000000000892da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000008933e0_0, 0, 3;
T_1.13 ;
T_1.12 ;
T_1.10 ;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0000000000893020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008933e0_0, 0, 3;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0000000000892f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000000008933e0_0, 0, 3;
    %jmp T_1.18;
T_1.17 ;
    %load/vec4 v0000000000892da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.19, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000008933e0_0, 0, 3;
T_1.19 ;
T_1.18 ;
T_1.16 ;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0000000000888b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.21, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000008933e0_0, 0, 3;
    %jmp T_1.22;
T_1.21 ;
    %load/vec4 v0000000000893020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.23, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000000008933e0_0, 0, 3;
    %jmp T_1.24;
T_1.23 ;
    %load/vec4 v0000000000892f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.25, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000000008933e0_0, 0, 3;
    %jmp T_1.26;
T_1.25 ;
    %load/vec4 v0000000000892da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.27, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000008933e0_0, 0, 3;
T_1.27 ;
T_1.26 ;
T_1.24 ;
T_1.22 ;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0000000000888b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.29, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000008933e0_0, 0, 3;
    %jmp T_1.30;
T_1.29 ;
    %load/vec4 v0000000000893020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.31, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000000008933e0_0, 0, 3;
    %jmp T_1.32;
T_1.31 ;
    %load/vec4 v0000000000892f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.33, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000008933e0_0, 0, 3;
    %jmp T_1.34;
T_1.33 ;
    %load/vec4 v0000000000892da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.35, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000008933e0_0, 0, 3;
T_1.35 ;
T_1.34 ;
T_1.32 ;
T_1.30 ;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0000000000888b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.37, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000008933e0_0, 0, 3;
    %jmp T_1.38;
T_1.37 ;
    %load/vec4 v0000000000893020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.39, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000008933e0_0, 0, 3;
    %jmp T_1.40;
T_1.39 ;
    %load/vec4 v0000000000892f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.41, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000008933e0_0, 0, 3;
    %jmp T_1.42;
T_1.41 ;
    %load/vec4 v0000000000892da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.43, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000008933e0_0, 0, 3;
T_1.43 ;
T_1.42 ;
T_1.40 ;
T_1.38 ;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0000000000888b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.45, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000008933e0_0, 0, 3;
    %jmp T_1.46;
T_1.45 ;
    %load/vec4 v0000000000893020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.47, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000008933e0_0, 0, 3;
    %jmp T_1.48;
T_1.47 ;
    %load/vec4 v0000000000892f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.49, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000008933e0_0, 0, 3;
    %jmp T_1.50;
T_1.49 ;
    %load/vec4 v0000000000892da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.51, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000008933e0_0, 0, 3;
T_1.51 ;
T_1.50 ;
T_1.48 ;
T_1.46 ;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0000000000888b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.53, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000008933e0_0, 0, 3;
    %jmp T_1.54;
T_1.53 ;
    %load/vec4 v0000000000893020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.55, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000008933e0_0, 0, 3;
    %jmp T_1.56;
T_1.55 ;
    %load/vec4 v0000000000892f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.57, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000008933e0_0, 0, 3;
    %jmp T_1.58;
T_1.57 ;
    %load/vec4 v0000000000892da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.59, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000000008933e0_0, 0, 3;
T_1.59 ;
T_1.58 ;
T_1.56 ;
T_1.54 ;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000000000088bfe0;
T_2 ;
    %wait E_0000000000888f70;
    %load/vec4 v00000000008930c0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000893520_0, 0, 2;
    %jmp T_2.6;
T_2.0 ;
    %load/vec4 v0000000000888b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000000893520_0, 0, 2;
T_2.7 ;
    %jmp T_2.6;
T_2.1 ;
    %load/vec4 v0000000000888b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000000893520_0, 0, 2;
T_2.9 ;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0000000000888b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000000000893520_0, 0, 2;
T_2.11 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0000000000888b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000000000893520_0, 0, 2;
T_2.13 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0000000000888b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000000000893520_0, 0, 2;
T_2.15 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000000000088be50;
T_3 ;
    %delay 10, 0;
    %load/vec4 v00000000008935c0_0;
    %inv;
    %store/vec4 v00000000008935c0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000000000088be50;
T_4 ;
    %vpi_call 2 12 "$dumpfile", "vending_mac.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000088be50 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000000000088be50;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008935c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000893340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000893660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000893700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000892a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000893160_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000893340_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000893660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000893160_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000893660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000893160_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000892a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000893160_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000892a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000893160_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000893700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000893160_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000893700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000893160_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000893660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000893700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000893160_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000893660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000893700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000893160_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000893660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000892a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000893160_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000893660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000892a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000893160_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000000000088be50;
T_6 ;
    %vpi_call 2 35 "$monitor", "t=%3d, n=%b, d=%b, q=%b, D=%b, z=%b", $time, v0000000000893660_0, v0000000000893700_0, v0000000000892a80_0, v0000000000893160_0, v0000000000892ee0_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vm_tb.v";
    "./vm.v";
