#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000001ab890 .scope module, "moore_o_tb" "moore_o_tb" 2 2;
 .timescale 0 0;
v00000000008942f0_0 .var "clk", 0 0;
v0000000000894390_0 .var "reset", 0 0;
v00000000008e1ae0_0 .var "x", 0 0;
v00000000008e12c0_0 .net "z", 0 0, v0000000000894250_0;  1 drivers
S_00000000001aba20 .scope module, "m1" "moore_o" 2 6, 3 1 0, S_00000000001ab890;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
P_00000000001ab200 .param/l "a" 0 3 4, C4<00>;
P_00000000001ab238 .param/l "b" 0 3 4, C4<01>;
P_00000000001ab270 .param/l "c" 0 3 4, C4<10>;
P_00000000001ab2a8 .param/l "d" 0 3 4, C4<11>;
v00000000001abbb0_0 .net "clk", 0 0, v00000000008942f0_0;  1 drivers
v00000000001abc50_0 .var "current_state", 1 0;
v00000000001aec40_0 .var "next_state", 1 0;
v0000000000894110_0 .net "reset", 0 0, v0000000000894390_0;  1 drivers
v00000000008941b0_0 .net "x", 0 0, v00000000008e1ae0_0;  1 drivers
v0000000000894250_0 .var "z", 0 0;
E_0000000000884c60 .event edge, v00000000001abc50_0;
E_0000000000884820 .event edge, v00000000008941b0_0, v00000000001abc50_0;
E_0000000000884860/0 .event negedge, v0000000000894110_0;
E_0000000000884860/1 .event posedge, v00000000001abbb0_0;
E_0000000000884860 .event/or E_0000000000884860/0, E_0000000000884860/1;
    .scope S_00000000001aba20;
T_0 ;
    %wait E_0000000000884860;
    %load/vec4 v0000000000894110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000001abc50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000001aec40_0;
    %assign/vec4 v00000000001abc50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000001aba20;
T_1 ;
    %wait E_0000000000884820;
    %load/vec4 v00000000001abc50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000001aec40_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v00000000008941b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000001aec40_0, 0, 2;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000001aec40_0, 0, 2;
T_1.7 ;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v00000000008941b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000001aec40_0, 0, 2;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000000001aec40_0, 0, 2;
T_1.9 ;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v00000000008941b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000000001aec40_0, 0, 2;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000001aec40_0, 0, 2;
T_1.11 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v00000000008941b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000001aec40_0, 0, 2;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000000001aec40_0, 0, 2;
T_1.13 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000000001aba20;
T_2 ;
    %wait E_0000000000884c60;
    %load/vec4 v00000000001abc50_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000894250_0, 0, 1;
    %jmp T_2.2;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000894250_0, 0, 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000000001ab890;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008942f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008e1ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000894390_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000000001ab890;
T_4 ;
    %delay 5, 0;
    %load/vec4 v00000000008942f0_0;
    %inv;
    %store/vec4 v00000000008942f0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000001ab890;
T_5 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008e1ae0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008e1ae0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008e1ae0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008e1ae0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008e1ae0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008e1ae0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008e1ae0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008e1ae0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_00000000001ab890;
T_6 ;
    %vpi_call 2 33 "$dumpfile", "moore_o.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000001ab890 {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000000001ab890;
T_7 ;
    %vpi_call 2 39 "$monitor", "t = %3d x = %b z = %b \012 ", $time, v00000000008e1ae0_0, v00000000008e12c0_0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "moore_o_tb.v";
    "./moore_o.v";
