#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000008bbc10 .scope module, "mult_test" "mult_test" 2 3;
 .timescale 0 0;
v0000000000913050_0 .var "clk", 0 0;
v0000000000913190_0 .var "inA", 15 0;
v0000000000912e70_0 .var "inB", 15 0;
v0000000000912f10_0 .var "input_available", 0 0;
v0000000000913230_0 .net "out", 15 0, L_00000000008b3870;  1 drivers
v00000000009125b0_0 .var "reset", 0 0;
v0000000000912150_0 .net "result_rdy", 0 0, v000000000090ec60_0;  1 drivers
v00000000009135f0_0 .var "result_taken", 0 0;
S_00000000008bbda0 .scope module, "multiplication" "mult" 2 9, 3 4 0, S_00000000008bbc10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "input_available";
    .port_info 3 /INPUT 16 "operands_bits_A";
    .port_info 4 /INPUT 16 "operands_bits_B";
    .port_info 5 /OUTPUT 16 "result_bits_data";
    .port_info 6 /OUTPUT 1 "result_rdy";
    .port_info 7 /INPUT 1 "result_taken";
P_000000000088c280 .param/l "w" 0 3 4, +C4<00000000000000000000000000010000>;
v0000000000912c90_0 .net "A_en", 0 0, v000000000127b530_0;  1 drivers
v0000000000911b10_0 .net "B_en", 0 0, v000000000127b0d0_0;  1 drivers
v00000000009134b0_0 .net "B_mux_sel", 0 0, v000000000127af90_0;  1 drivers
v0000000000912a10_0 .net "B_zero", 0 0, L_0000000000911890;  1 drivers
v0000000000911d90_0 .net "M_en", 0 0, v000000000127b170_0;  1 drivers
v0000000000913550_0 .net "M_mux_sel", 0 0, v000000000127adb0_0;  1 drivers
v00000000009119d0_0 .net "clk", 0 0, v0000000000913050_0;  1 drivers
v0000000000912010_0 .net "input_available", 0 0, v0000000000912f10_0;  1 drivers
v0000000000911bb0_0 .net "operands_bits_A", 15 0, v0000000000913190_0;  1 drivers
v00000000009132d0_0 .net "operands_bits_B", 15 0, v0000000000912e70_0;  1 drivers
v0000000000912d30_0 .net "reset", 0 0, v00000000009125b0_0;  1 drivers
v00000000009121f0_0 .net "result_bits_data", 15 0, L_00000000008b3870;  alias, 1 drivers
v00000000009126f0_0 .net "result_rdy", 0 0, v000000000090ec60_0;  alias, 1 drivers
v0000000000912fb0_0 .net "result_taken", 0 0, v00000000009135f0_0;  1 drivers
S_000000000127e4c0 .scope module, "controlunit" "multControlunit" 3 24, 4 3 0, S_00000000008bbda0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "input_available";
    .port_info 3 /INPUT 1 "result_taken";
    .port_info 4 /OUTPUT 1 "result_rdy";
    .port_info 5 /OUTPUT 1 "A_en";
    .port_info 6 /OUTPUT 1 "B_en";
    .port_info 7 /OUTPUT 1 "M_en";
    .port_info 8 /OUTPUT 1 "B_mux_sel";
    .port_info 9 /OUTPUT 1 "M_mux_sel";
    .port_info 10 /INPUT 1 "B_zero";
P_0000000000894490 .param/l "CALC" 1 4 9, C4<01>;
P_00000000008944c8 .param/l "DONE" 1 4 10, C4<10>;
P_0000000000894500 .param/l "WAIT" 1 4 8, C4<00>;
v000000000127b530_0 .var "A_en", 0 0;
v000000000127b0d0_0 .var "B_en", 0 0;
v000000000127af90_0 .var "B_mux_sel", 0 0;
v000000000127b5d0_0 .net "B_zero", 0 0, L_0000000000911890;  alias, 1 drivers
v000000000127b170_0 .var "M_en", 0 0;
v000000000127adb0_0 .var "M_mux_sel", 0 0;
v000000000127b350_0 .net "clk", 0 0, v0000000000913050_0;  alias, 1 drivers
v000000000127b710_0 .net "input_available", 0 0, v0000000000912f10_0;  alias, 1 drivers
v000000000090f2a0_0 .net "reset", 0 0, v00000000009125b0_0;  alias, 1 drivers
v000000000090ec60_0 .var "result_rdy", 0 0;
v000000000090e1c0_0 .net "result_taken", 0 0, v00000000009135f0_0;  alias, 1 drivers
v000000000090e440_0 .net "state", 1 0, v000000000127b670_0;  1 drivers
v000000000090ef80_0 .var "state_next", 1 0;
E_000000000088c080 .event edge, v000000000127b670_0, v000000000127b710_0, v000000000127b5d0_0, v000000000090e1c0_0;
E_000000000088bd80 .event edge, v000000000127b670_0;
S_000000000127e710 .scope module, "state_ff" "RD_FF" 4 13, 5 1 0, S_000000000127e4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "d";
    .port_info 3 /OUTPUT 2 "q";
v000000000127b2b0_0 .net "clk", 0 0, v0000000000913050_0;  alias, 1 drivers
v000000000127ba30_0 .net "d", 1 0, v000000000090ef80_0;  1 drivers
v000000000127b670_0 .var "q", 1 0;
v000000000127ac70_0 .net "reset", 0 0, v00000000009125b0_0;  alias, 1 drivers
E_000000000088c800 .event posedge, v000000000127b2b0_0;
S_00000000008bb0c0 .scope module, "datapath" "multDathpath" 3 12, 6 7 0, S_00000000008bbda0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "operands_bits_A";
    .port_info 2 /INPUT 16 "operands_bits_B";
    .port_info 3 /OUTPUT 16 "result_bits_data";
    .port_info 4 /INPUT 1 "A_en";
    .port_info 5 /INPUT 1 "B_en";
    .port_info 6 /INPUT 1 "M_en";
    .port_info 7 /INPUT 1 "B_mux_sel";
    .port_info 8 /INPUT 1 "M_mux_sel";
    .port_info 9 /OUTPUT 1 "B_zero";
P_000000000088bdc0 .param/l "w" 0 6 7, +C4<00000000000000000000000000010000>;
L_00000000008b3870 .functor BUFZ 16, v000000000090f200_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000000000090ea80_0 .net "A", 15 0, v000000000090eee0_0;  1 drivers
v000000000090ebc0_0 .net "A_en", 0 0, v000000000127b530_0;  alias, 1 drivers
v000000000090f340_0 .net "B", 15 0, v000000000090e4e0_0;  1 drivers
v000000000090f3e0_0 .net "B_en", 0 0, v000000000127b0d0_0;  alias, 1 drivers
v000000000090f480_0 .net "B_mux_out", 15 0, L_0000000000911cf0;  1 drivers
v000000000090f700_0 .net "B_mux_sel", 0 0, v000000000127af90_0;  alias, 1 drivers
v000000000090d860_0 .net "B_zero", 0 0, L_0000000000911890;  alias, 1 drivers
v000000000090d9a0_0 .net "M", 15 0, v000000000090f200_0;  1 drivers
v000000000090da40_0 .net "M_en", 0 0, v000000000127b170_0;  alias, 1 drivers
v000000000090dae0_0 .net "M_mux_out", 15 0, L_0000000000911c50;  1 drivers
v000000000090db80_0 .net "M_mux_sel", 0 0, v000000000127adb0_0;  alias, 1 drivers
v000000000090dc20_0 .net "add_out", 15 0, L_0000000000913370;  1 drivers
v00000000009130f0_0 .net "clk", 0 0, v0000000000913050_0;  alias, 1 drivers
v0000000000911930_0 .net "operands_bits_A", 15 0, v0000000000913190_0;  alias, 1 drivers
v0000000000913690_0 .net "operands_bits_B", 15 0, v0000000000912e70_0;  alias, 1 drivers
v0000000000911f70_0 .net "result_bits_data", 15 0, L_00000000008b3870;  alias, 1 drivers
v0000000000911a70_0 .net "sub_out", 15 0, L_0000000000913410;  1 drivers
S_00000000008af970 .scope module, "A_ff" "ED_FF" 6 17, 7 1 0, S_00000000008bb0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 16 "d";
    .port_info 3 /OUTPUT 16 "q";
P_000000000088be00 .param/l "w" 0 7 1, +C4<00000000000000000000000000010000>;
v000000000090dcc0_0 .net "clk", 0 0, v0000000000913050_0;  alias, 1 drivers
v000000000090d900_0 .net "d", 15 0, v0000000000913190_0;  alias, 1 drivers
v000000000090e3a0_0 .net "en", 0 0, v000000000127b530_0;  alias, 1 drivers
v000000000090eee0_0 .var "q", 15 0;
S_00000000008afb00 .scope module, "B_ff" "ED_FF" 6 18, 7 1 0, S_00000000008bb0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 16 "d";
    .port_info 3 /OUTPUT 16 "q";
P_000000000088c640 .param/l "w" 0 7 1, +C4<00000000000000000000000000010000>;
v000000000090f0c0_0 .net "clk", 0 0, v0000000000913050_0;  alias, 1 drivers
v000000000090e260_0 .net "d", 15 0, L_0000000000911cf0;  alias, 1 drivers
v000000000090dd60_0 .net "en", 0 0, v000000000127b0d0_0;  alias, 1 drivers
v000000000090e4e0_0 .var "q", 15 0;
S_00000000008afc90 .scope module, "B_mux" "twoinMUX" 6 15, 8 1 0, S_00000000008bb0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in0";
    .port_info 1 /INPUT 16 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "out";
P_000000000088bf80 .param/l "w" 0 8 1, +C4<00000000000000000000000000010000>;
v000000000090ee40_0 .net "in0", 15 0, v0000000000912e70_0;  alias, 1 drivers
v000000000090de00_0 .net "in1", 15 0, L_0000000000913410;  alias, 1 drivers
v000000000090e580_0 .net "out", 15 0, L_0000000000911cf0;  alias, 1 drivers
v000000000090f5c0_0 .net "sel", 0 0, v000000000127af90_0;  alias, 1 drivers
L_0000000000911cf0 .functor MUXZ 16, v0000000000912e70_0, L_0000000000913410, v000000000127af90_0, C4<>;
S_0000000000899ee0 .scope module, "M_ff" "ED_FF" 6 19, 7 1 0, S_00000000008bb0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 16 "d";
    .port_info 3 /OUTPUT 16 "q";
P_000000000088c540 .param/l "w" 0 7 1, +C4<00000000000000000000000000010000>;
v000000000090e620_0 .net "clk", 0 0, v0000000000913050_0;  alias, 1 drivers
v000000000090eb20_0 .net "d", 15 0, L_0000000000911c50;  alias, 1 drivers
v000000000090e6c0_0 .net "en", 0 0, v000000000127b170_0;  alias, 1 drivers
v000000000090f200_0 .var "q", 15 0;
S_000000000089a070 .scope module, "M_mux" "twoinMUX" 6 16, 8 1 0, S_00000000008bb0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in0";
    .port_info 1 /INPUT 16 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "out";
P_000000000088c340 .param/l "w" 0 8 1, +C4<00000000000000000000000000010000>;
L_0000000001280088 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090e300_0 .net "in0", 15 0, L_0000000001280088;  1 drivers
v000000000090e120_0 .net "in1", 15 0, L_0000000000913370;  alias, 1 drivers
v000000000090eda0_0 .net "out", 15 0, L_0000000000911c50;  alias, 1 drivers
v000000000090dea0_0 .net "sel", 0 0, v000000000127adb0_0;  alias, 1 drivers
L_0000000000911c50 .functor MUXZ 16, L_0000000001280088, L_0000000000913370, v000000000127adb0_0, C4<>;
S_000000000089a200 .scope module, "add" "adder" 6 20, 9 1 0, S_00000000008bb0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in0";
    .port_info 1 /INPUT 16 "in1";
    .port_info 2 /OUTPUT 16 "out";
P_000000000088c680 .param/l "w" 0 9 1, +C4<00000000000000000000000000010000>;
v000000000090f520_0 .net "in0", 15 0, v000000000090eee0_0;  alias, 1 drivers
v000000000090ed00_0 .net "in1", 15 0, v000000000090f200_0;  alias, 1 drivers
v000000000090e800_0 .net "out", 15 0, L_0000000000913370;  alias, 1 drivers
L_0000000000913370 .arith/sum 16, v000000000090eee0_0, v000000000090f200_0;
S_00000000008ac8d0 .scope module, "lt" "equality" 6 22, 10 1 0, S_00000000008bb0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in0";
    .port_info 1 /INPUT 16 "in1";
    .port_info 2 /OUTPUT 1 "out";
P_000000000088af40 .param/l "w" 0 10 1, +C4<00000000000000000000000000010000>;
v000000000090df40_0 .net *"_ivl_0", 0 0, L_0000000000913730;  1 drivers
L_0000000001280118 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000000000090e940_0 .net/2s *"_ivl_2", 1 0, L_0000000001280118;  1 drivers
L_0000000001280160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000090f020_0 .net/2s *"_ivl_4", 1 0, L_0000000001280160;  1 drivers
v000000000090f660_0 .net *"_ivl_6", 1 0, L_0000000000912dd0;  1 drivers
v000000000090f160_0 .net "in0", 15 0, L_0000000000913410;  alias, 1 drivers
L_00000000012801a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000090e760_0 .net "in1", 15 0, L_00000000012801a8;  1 drivers
v000000000090e8a0_0 .net "out", 0 0, L_0000000000911890;  alias, 1 drivers
L_0000000000913730 .cmp/eq 16, L_0000000000913410, L_00000000012801a8;
L_0000000000912dd0 .functor MUXZ 2, L_0000000001280160, L_0000000001280118, L_0000000000913730, C4<>;
L_0000000000911890 .part L_0000000000912dd0, 0, 1;
S_00000000008aca60 .scope module, "sub" "subtractor" 6 21, 11 1 0, S_00000000008bb0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in0";
    .port_info 1 /INPUT 16 "in1";
    .port_info 2 /OUTPUT 16 "out";
P_000000000088b100 .param/l "w" 0 11 1, +C4<00000000000000000000000000010000>;
v000000000090dfe0_0 .net "in0", 15 0, v000000000090e4e0_0;  alias, 1 drivers
L_00000000012800d0 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v000000000090e080_0 .net "in1", 15 0, L_00000000012800d0;  1 drivers
v000000000090e9e0_0 .net "out", 15 0, L_0000000000913410;  alias, 1 drivers
L_0000000000913410 .arith/sub 16, v000000000090e4e0_0, L_00000000012800d0;
    .scope S_00000000008af970;
T_0 ;
    %wait E_000000000088c800;
    %load/vec4 v000000000090e3a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000000000090d900_0;
    %store/vec4 v000000000090eee0_0, 0, 16;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000000000090eee0_0;
    %store/vec4 v000000000090eee0_0, 0, 16;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000008afb00;
T_1 ;
    %wait E_000000000088c800;
    %load/vec4 v000000000090dd60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000000000090e260_0;
    %store/vec4 v000000000090e4e0_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000000000090e4e0_0;
    %store/vec4 v000000000090e4e0_0, 0, 16;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000899ee0;
T_2 ;
    %wait E_000000000088c800;
    %load/vec4 v000000000090e6c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000000000090eb20_0;
    %store/vec4 v000000000090f200_0, 0, 16;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000000000090f200_0;
    %store/vec4 v000000000090f200_0, 0, 16;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000000000127e710;
T_3 ;
    %wait E_000000000088c800;
    %load/vec4 v000000000127ac70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000000127b670_0, 0, 2;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000000000127ba30_0;
    %store/vec4 v000000000127b670_0, 0, 2;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000000000127e4c0;
T_4 ;
    %wait E_000000000088bd80;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000000000127adb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000127b170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000127b530_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000000000127af90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000127b0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090ec60_0, 0, 1;
    %load/vec4 v000000000090e440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %jmp T_4.3;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000127adb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000127b170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000127b530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000127af90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000127b0d0_0, 0, 1;
    %jmp T_4.3;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000127adb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000127b170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000127b530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000127af90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000127b0d0_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090ec60_0, 0, 1;
    %jmp T_4.3;
T_4.3 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000000000127e4c0;
T_5 ;
    %wait E_000000000088c080;
    %load/vec4 v000000000090e440_0;
    %store/vec4 v000000000090ef80_0, 0, 2;
    %load/vec4 v000000000090e440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %jmp T_5.3;
T_5.0 ;
    %load/vec4 v000000000127b710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000000000090ef80_0, 0, 2;
T_5.4 ;
    %jmp T_5.3;
T_5.1 ;
    %load/vec4 v000000000127b5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000000000090ef80_0, 0, 2;
T_5.6 ;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000000000090e1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000000090ef80_0, 0, 2;
T_5.8 ;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000000008bbc10;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000913050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009125b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000912f10_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_00000000008bbc10;
T_7 ;
    %delay 5, 0;
    %load/vec4 v0000000000913050_0;
    %inv;
    %store/vec4 v0000000000913050_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_00000000008bbc10;
T_8 ;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0000000000913190_0, 0, 16;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0000000000912e70_0, 0, 16;
    %delay 13, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009125b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000912f10_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009135f0_0, 0, 1;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_00000000008bbc10;
T_9 ;
    %vpi_call 2 36 "$dumpfile", "mult.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000008bbc10 {0 0 0};
    %end;
    .thread T_9;
    .scope S_00000000008bbc10;
T_10 ;
    %vpi_call 2 40 "$monitor", $time, " out=%d, clk=%b, reset=%b, input_available=%b, result_rdy=%b, result_taken=%b", v0000000000913230_0, v0000000000913050_0, v00000000009125b0_0, v0000000000912f10_0, v0000000000912150_0, v00000000009135f0_0 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "mult_tb.v";
    "./mult.v";
    "./multControlunit.v";
    "./D_FF_with_reset.v";
    "./multDatapath.v";
    "./D_FF.v";
    "./2inputMux.v";
    "./adder.v";
    "./equality.v";
    "./subtractor.v";
