#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000011654b0 .scope module, "pe_tb" "pe_tb" 2 2;
 .timescale 0 0;
v00000000011ad820_0 .net "a", 0 0, L_0000000001164180;  1 drivers
v00000000011ad8c0_0 .net "b", 0 0, L_00000000011ada70;  1 drivers
v00000000011ad960_0 .var "p", 0 0;
v0000000001164020_0 .var "q", 0 0;
v0000000001163800_0 .var "r", 0 0;
v00000000011640c0_0 .var "s", 0 0;
S_0000000001165640 .scope module, "e1" "four_two_pe" 2 5, 3 1 0, S_00000000011654b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "a";
    .port_info 1 /OUTPUT 1 "b";
    .port_info 2 /INPUT 1 "p";
    .port_info 3 /INPUT 1 "q";
    .port_info 4 /INPUT 1 "r";
    .port_info 5 /INPUT 1 "s";
L_0000000001164180 .functor OR 1, v0000000001163800_0, v00000000011640c0_0, C4<0>, C4<0>;
L_00000000011641f0 .functor NOT 1, v0000000001163800_0, C4<0>, C4<0>, C4<0>;
L_00000000011ada00 .functor AND 1, v0000000001164020_0, L_00000000011641f0, C4<1>, C4<1>;
L_00000000011ada70 .functor OR 1, v00000000011640c0_0, L_00000000011ada00, C4<0>, C4<0>;
v00000000011185e0_0 .net *"_ivl_2", 0 0, L_00000000011641f0;  1 drivers
v0000000001116c80_0 .net *"_ivl_4", 0 0, L_00000000011ada00;  1 drivers
v000000000111b2d0_0 .net "a", 0 0, L_0000000001164180;  alias, 1 drivers
v000000000111b370_0 .net "b", 0 0, L_00000000011ada70;  alias, 1 drivers
v000000000111be50_0 .net "p", 0 0, v00000000011ad960_0;  1 drivers
v000000000111bef0_0 .net "q", 0 0, v0000000001164020_0;  1 drivers
v00000000011657d0_0 .net "r", 0 0, v0000000001163800_0;  1 drivers
v0000000001165870_0 .net "s", 0 0, v00000000011640c0_0;  1 drivers
    .scope S_00000000011654b0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011ad960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001164020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001163800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011640c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011ad960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001164020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001163800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011640c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011ad960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001164020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001163800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011640c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011ad960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001164020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001163800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011640c0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011ad960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001164020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001163800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011640c0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000000011654b0;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "four_two_pe.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000011654b0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000000011654b0;
T_2 ;
    %vpi_call 2 21 "$monitor", "t = %3d p = %b q = %b r = %b s = %b a = %b b = %b \012 ", $time, v00000000011ad960_0, v0000000001164020_0, v0000000001163800_0, v00000000011640c0_0, v00000000011ad820_0, v00000000011ad8c0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pe_tb.v";
    "./four_two_pe.v";
